//
//  PrefixHeader.pch
//  DJHChatUI
//
//  Created by qch－djh on 16/7/7.
//  Copyright © 2016年 DuanJiaHuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppMacro.h"

#import "MBProgressHUD.h"

#import "JDStatusBarNotification.h"

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import "EMSDKFull.h"
#import "EaseSDKHelper.h"
#import "EaseIMHelper.h"

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
